# Global parameters
[global]
    dns forwarder = 192.168.1.1
    domain master = yes
    idmap_ldb:use rfc2307 = yes
    local master = yes
    log level = 5
    netbios name = DC1
    preferred master = yes
    realm = BRICK-HOUSE.LOC
    server role = active directory domain controller
    smb profile level = 2
    workgroup = BRICK-HOUSE
# tls enabled  = yes
# tls keyfile  = tls/key.pem
# tls certfile = tls/cert.pem
# tls cafile   = tls/ca.pem

[sysvol]
    path = /var/lib/samba/sysvol
    read only = No

[netlogon]
    path = /var/lib/samba/sysvol/brick-house.loc/scripts
    read only = No

[profiles]
    comment = Users profiles
    path = /srv/samba/profiles/
    browseable = No
    read only = No
    force create mode = 0600
    force directory mode = 0700
    csc policy = disable
    store dos attributes = yes
    vfs objects = acl_xattr
# [homes]
#    comment = Home Directories
#    browsable = no
#    writable = yes
