#!/bin/bash
# shellcheck disable=SC2207,SC2086

_samba_tool_completion() {
    # shellcheck disable=SC2034
    local cur prev opts base
    COMPREPLY=() # Array variable storing the possible completions.
    cur="${COMP_WORDS[COMP_CWORD]}" # Current cursor position.
    prev="${COMP_WORDS[COMP_CWORD-1]}" # Previous cursor position.

    # Main samba-tool commands.
    commands="user ou group computer domain dns"

    # Define a placeholder for options for other sub-commands for demonstration.
    # shellcheck disable=SC2034
    other_opts=""

    # Options under the 'computer' sub-command.
    computer_cmds="create delete list show"
    computer_create_opts="--computer-name= --ip-address= --mac-address= --subnet-mask= --operating-system= --operating-system-version= --service-pack= --description= --location= --user-account-control="
    computer_delete_opts="--computer-name="
    computer_list_opts="--filter= --full-dn"
    computer_show_opts="--computer-name="

    case "${prev}" in
        samba-tool)
            COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
            return 0
            ;;
        computer)
            COMPREPLY=( $(compgen -W "${computer_cmds}" -- ${cur}) )
            return 0
            ;;
        create)
            COMPREPLY=( $(compgen -W "${computer_create_opts}" -- ${cur}) )
            return 0
            ;;
        delete)
            COMPREPLY=( $(compgen -W "${computer_delete_opts}" -- ${cur}) )
            return 0
            ;;
        list)
            COMPREPLY=( $(compgen -W "${computer_list_opts}" -- ${cur}) )
            return 0
            ;;
        show)
            COMPREPLY=( $(compgen -W "${computer_show_opts}" -- ${cur}) )
            return 0
            ;;
        *)
            ;;
    esac

    # Handle second-level completion for options that expect a value.
    if [[ "${cur}" == -* ]] ; then
        COMPREPLY=( $(compgen -W "${computer_create_opts} ${computer_delete_opts} ${computer_list_opts} ${computer_show_opts}" -- ${cur}) )
        return 0
    fi

    # Default to filename completion if no specific command is recognized.
    COMPREPLY=( $(compgen -f -- ${cur}) )
}

complete -F _samba_tool_completion samba-tool
