sonar.organization=edwardtheharris
sonar.projectKey=edwardtheharris_dotfiles
sonar.projectVersion=__version__
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9,3.10,3.11,3.12
sonar.sources=ansible/files/githooks
