[tox]
envlist =
  py38
  py39
  py310
  py311
  py312
skipsdist = True

[testenv]
deps =
    gitpython
    loguru
    pytest
    pytest-cov
commands =
    pytest -v --cov=roles/dev/files/githooks --cov-config=tox.ini
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = ./roles/dev/files/githooks/
branch = True
