[tox]
envlist =
  py39
  py310
  py311
  py312
skipsdist = True

[testenv]
deps =
    gitpython
    loguru
    pytest
    pytest-cov
commands = pytest --cov=ansible/files/githooks --cov-report=xml --cov-config=tox.ini
