# Kubernetes kube-apiserver arguments
#
# The KUBE_APISERVER_ARGS environment variable is used to provide flags and
# options to kube-apiserver when running kube-apiserver.service.
# See `man 1 kube-apiserver` or `kube-apiserver --help` for further information.
#
# NOTE: When using kubeadm to bootstrap a cluster KUBE_APISERVER_ARGS will not
# be considered, as kube-apiserver runs as a privileged system pod in that
# case.
KUBE_APISERVER_ARGS="
    --anonymous-auth=false
    --authorization-mode RBAC
    --bind-address 0.0.0.0
    --enable-bootstrap-token-auth
    --etcd-cafile='/etc/ssl/certs/kcp01.int.crt'
    --etcd-certfile='/etc/etcd/pki/etcd.crt'
    --etcd-keyfile='/etc/etcd/pki/etcd.key'
    --etcd-servers='https://kcp01.int.bh.loc:2379'
    --oidc-ca-file='/etc/dex/dex.crt'
    --oidc-client-id=bare-metal
    --oidc-groups-claim=groups
    --oidc-issuer-url='https://192.168.1.50:5554/dex'
    --oidc-username-claim=email
    --service-account-issuer='https://dex.int.bh.loc:5664/dex'
    --service-account-key-file=/etc/dex/dex.key
    --service-account-signing-key-file='/etc/ssl/private/kcp01_int.key'
    --service-cluster-ip-range='10.0.0.0/12'
    -v 2
"
